<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #e2e2e2;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  font color: #590968;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Rose Joseph</h1>
<hr>

<h2>PORTFOLIO</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Home</button>
  <button class="btn" onclick="filterSelection('Facebook Post')"> Facebook</button>
  <button class="btn" onclick="filterSelection('Poster')"> Poster</button>
  <button class="btn" onclick="filterSelection('Mailer')"> Mailer</button>
  <button class="btn" onclick="filterSelection('Contact')"> Contact</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column Facebook Post">
    <div class="content">
      <img src="images/FB/FB 1.jpg" alt="Facebook" style="width:100%">
      <h4>Facebook Post</h4>
      <p>Praxis</p>
    </div>
  </div>
  <div class="column Facebook Post">
    <div class="content">
    <img src="images/FB/FB 2.jpg" alt="Facebook" style="width:100%">
      <h4>Facebook Post</h4>
      <p>Digital Mrketing</p>
    </div>
  </div>
  <div class="column Facebook Post">
    <div class="content">
    <img src="images/FB/FB 3.jpg" alt="Facebook" style="width:100%">
      <h4>Facebook Post</h4>
      <p>MBA</p>
    </div>
  </div>
  
  <div class="column Poster">
    <div class="content">
      <img src="images/FB/Poster 1.jpg" alt="Poster 1" style="width:100%">
      <h4>Posters</h4>
      <p>Digital Maeketing</p>
    </div>
  </div>
  <div class="column Poster">
    <div class="content">
    <img src="images/FB/Poster 5.jpg" alt="Poster 5" style="width:100%">
      <h4>Posters</h4>
      <p>Digital Maeketing</p>
    </div>
  </div>
  <div class="column Poster">
    <div class="content">
    <img src="images/FB/Poster 4.jpg" alt="Poster 4" style="width:100%">
      <h4>Posters</h4>
      <p>Digital Maeketing</p>
    </div>
  </div>

  <div class="column Mailer">
    <div class="content">
      <img src="images/FB/Mailer 1.jpg" alt="Mailer" style="width:100%">
      <h4>Mailers</h4>
      <p>MBA</p>
    </div>
  </div>
  <div class="column Mailer">
    <div class="content">
    <img src="images/FB/Mailer 2.jpg" alt="Mailer" style="width:100%">
      
      <h4>Mailers</h4>
      <p>Christmas</p>
    </div>
  </div>
  <div class="column Mailer">
    <div class="content">
    <img src="images/FB/Mailer 3.jpg" alt="Mailer" style="width:100%">
      <h4>Mailers</h4>
      <p>Digital Marketing</p>
    </div>
  </div>
  <div class="column Contact">
    <div class="content">
      <p><h4>Contact Details</h4></p>
      <p>9176309547</p>
      <p>Email Id : rosejosephdesigner@gmail.com</p>
     </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
